# hello-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhimeng/battery/app/: BatteryApplication.kt  MainActivity.kt  TatameFileManager.java
app/src/main/java/com/zhimeng/battery/data/: UserStore.kt
app/src/main/java/com/zhimeng/battery/data/aws3/: AWS3Utility.kt
app/src/main/java/com/zhimeng/battery/data/model/: Borrowing.kt  BoxInfomation.kt  ChatMessage.kt  ExampleLoginInfo.kt  FavoritePhoto.kt  Feed.kt  OrderDetail.kt  PayMetadata.kt  Station.kt  User.kt  UserStatus.kt
app/src/main/java/com/zhimeng/battery/data/service/: ChargerService.kt  ChatService.kt  FeedService.kt  PaymentService.kt  StationService.kt  UserService.kt
app/src/main/java/com/zhimeng/battery/data/voice/: VoiceModel.kt  VoiceService.kt
app/src/main/java/com/zhimeng/battery/network/: FrontlineApi.kt  FrontlineServerInfo.kt  FrontlineService.kt
app/src/main/java/com/zhimeng/battery/network/interceptors/: ErrorInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/zhimeng/battery/network/model/: DataValidator.kt  FavoriteResponse.kt  FeedResponse.kt  LoginDto.kt  NetworkModels.kt  TatameResponse.kt  UserResponse.kt
app/src/main/java/com/zhimeng/battery/ui/: ChargingController.kt
app/src/main/java/com/zhimeng/battery/ui/authentication/: AgreementViewController.kt  AuthenticationViewController.kt  ServerSelectionViewController.kt
app/src/main/java/com/zhimeng/battery/ui/common/: LoadingCoverWrapper.kt
app/src/main/java/com/zhimeng/battery/ui/common/indicatorprogressbar/: IProgress.kt  IndicatorProgressBar.kt  RoundCornerImageView.kt
app/src/main/java/com/zhimeng/battery/ui/common/status/: FailedTipsViewController.kt  StatusViewController.kt
app/src/main/java/com/zhimeng/battery/ui/debug/: DebugViewController.kt
app/src/main/java/com/zhimeng/battery/ui/gallery/: GalleryAdapter.kt  GalleryViewController.kt
app/src/main/java/com/zhimeng/battery/ui/home/: HomeViewController.kt
app/src/main/java/com/zhimeng/battery/ui/overdraft/: OverdraftViewController.kt
app/src/main/java/com/zhimeng/battery/ui/payment/: PaymentSelectionViewController.kt
app/src/main/java/com/zhimeng/battery/ui/reusable/activity/: BaseActivity.kt
app/src/main/java/com/zhimeng/battery/ui/reusable/controller/: BaseViewController.kt  WebViewViewController.kt
app/src/main/java/com/zhimeng/battery/ui/reusable/uimodels/: ImageUIModel.kt
app/src/main/java/com/zhimeng/battery/ui/reusable/viewcontroller/controller/: NavigationController.kt  ViewController.kt
app/src/main/java/com/zhimeng/battery/ui/reusable/viewcontroller/host/: ControllerHost.kt
app/src/main/java/com/zhimeng/battery/ui/reusable/viewcontroller/presentation/: PresentationStyle.kt
app/src/main/java/com/zhimeng/battery/ui/reusable/views/: AnimatedNumberTextView.kt  BorderedImageView.kt  BorderedTextView.kt  CircleImageView.java  CorneredImageView.kt  EDFrameLayout.kt  EDLinearLayout.kt  EqualWeightLayout.kt  FitRatioFrameLayout.kt  FlowLayout.kt  ImageButtonWithDot.kt  MaskView.kt  PageIndicator.java  ProgressDialogWrapper.kt  ShareMenuView.kt  SpacesItemDecoration.kt  StackLayout.kt  TitleBar.java  ViewSelector.kt
app/src/main/java/com/zhimeng/battery/ui/scanqrcode/: ScanQRCodeViewController.kt
app/src/main/java/com/zhimeng/battery/ui/setting/: ConfirmLogoutDialogController.kt  WasPaidPromptViewController.kt
app/src/main/java/com/zhimeng/battery/ui/todeposit/: ToDepositeViewController.kt
app/src/main/java/com/zhimeng/battery/ui/waspaid/: WasPaidViewController.kt
app/src/main/java/com/zhimeng/battery/utilities/: AnimationUtilities.kt  AppUtilities.kt  ColorUtils.kt  Colors.kt  DateUtilities.kt  DebugTools.kt  Dimens.kt  FaceDetectorProcessorV2.java  FileUtils.java  ImageUtils.kt  KeyboardObserver.kt  NotificationUtilities.kt  Optional.kt  OptionalBuilder.kt  PermissionRequester.kt  ResourceUtils.kt  RxUtils.kt  SharedPreferencesUtility.kt  SimpleOnGestureListener.kt  SpannableUtils.kt  StringUtility.kt  ViewUtilities.kt  WeakReferenceDelegate.kt
app/src/main/java/com/zhimeng/battery/utilities/mediachooser/: LocalMediaInfo.kt  MediaChooser.kt
app/src/main/res/color/: selector_view_controller_chat_favorite_text_color.xml
app/src/main/res/drawable/: bg_button_gray.xml  bg_button_gray_color.xml  bg_button_primary_color_solid.xml  bg_button_primary_color_stroke.xml  bg_button_stroke_rounded_50dp.xml  bg_button_verification_code_off.xml  bg_button_white.xml  bg_charging_status_bg.xml  bg_chat_text_left.xml  bg_chat_text_right.xml  bg_feed_cell.xml  bg_oval_gary_48dp.xml  bg_stpb_progress.xml  ic_error_outline_black_24dp.xml  ic_nav_dismiss_black.xml  ripple_button_login.xml  ripple_cardview_backbround.xml  ripple_gradient_oval.xml  ripple_scan_qrcode.xml  ripple_white_rect.xml  ripple_white_rounded_25dp.xml  selector_bg_button_primary_rounded_color.xml  selector_home_tab_feed_button.xml  selector_home_tab_profile_button.xml  selector_liked_button.xml  selector_login_button.xml  selector_scan_qr_button.xml
app/src/main/res/layout/: activity_base.xml  cell_gallery_view.xml  dialog_confirm_logout.xml  uikit_title_bar.xml  view_controller_authentication.xml  view_controller_charging.xml  view_controller_failedtips.xml  view_controller_gallery.xml  view_controller_home.xml  view_controller_overdraft.xml  view_controller_payment_selection.xml  view_controller_scanqrcode.xml  view_controller_server_selection.xml  view_controller_status.xml  view_controller_to_deposit.xml  view_controller_was_paid.xml  view_controller_was_paid_prompt.xml  view_controller_web_view.xml  view_indicator_progress_bar.xml  view_loading_cover.xml  view_progress.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/zhimeng/battery/: ExampleUnitTest.kt
keystore/: debug.jks  (+2 more)
(+25 files in other folders)
