<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_id_coordinate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    app:qrcv_customScanLineDrawable="@drawable/li"-->
    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/view_controller_scan_qr_code_zxingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/colorPrimaryDark"
        app:qrcv_cornerDisplayType="center"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isAutoZoom="true"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowLocationPoint="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#33000000"
        app:qrcv_qrCodeTipText="将二维码/条码放入框内，即可自动扫描"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/colorPrimaryDark"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="0.5dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_toolbarHeight="220dp"
        app:qrcv_topOffset="65dp"
        app:qrcv_verticalBias="-1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_controller_scan_qr_code_back_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xxlarge"
        android:src="@drawable/ic_white_back_arrow" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_controller_scan_qr_code_album_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_xxlarge"
        android:src="@drawable/ic_album" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/circle_button_xlarge"
        android:text="对准设备二维码"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_controller_scan_qr_code_light_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/margin_xxxlarge"
        android:src="@drawable/ic_light" />
</FrameLayout>